.delivery
   max-width: 1440px
   width: 100%
   display: flex
   position: relative
   color: $black
   &__left
      width: 50%
      max-height: 800px
      height: 100%
   &__info
      display: flex
      justify-content: center
      align-items: center
      max-width: 770px
      width: 100%
      flex-direction: column
      &-title
         display: inline-block
         font-family: TTTravels
         font-weight: 400
         font-size: 76px
         line-height: 110%
         width: 401px
         margin: 0 auto
         margin-bottom: 30px
      &-desc
         width: 397px
         font-family: TTTravels
         font-weight: 400
         font-size: 18px
         line-height: 140%

