.header
   padding: 0px 25.5px 0px 59px 
   position: fixed
   max-width: 1440px
   width: 100%
   height: 70px
   display: flex
   align-items: center
   justify-content: space-between
   color: $black
   background: none
   z-index: 2
   animation:  uncoloredHeader 0.5s
   &__background
      animation:  coloredHeader 0.5s
      background: white


   &__left
      display: flex
      align-items: center
      &-logo
         font-family: Verdana
         font-weight: 700
         font-size: 18px
         line-height: 140%
         margin-right: 30px
         cursor: pointer
      &-btn
         display: inline-flex
         position: relative
         height: 37px
         width: 209px
         background: white
         border-radius: 48px
         justify-content: space-between
         align-items: center
         padding: 0 3px


         
   &__nav
      font-family: TTTravels
      font-weight: 500
      font-size: 16px
      line-height: 120%
      &-list
         display: flex
         width: 429px
         justify-content: space-between
         &-item
            cursor: pointer
   &__right
      font-family: TTTravels
      font-weight: 600
      font-size: 16px
      line-height: 120%
      &-separator
         margin-left: 15px
         margin-right: 15px

.switch-button 
   background: rgba(255, 255, 255, 0.56)
   border-radius: 34px
   overflow: hidden
   width: 209px
   height: 37px
   padding: 3px
   text-align: center
   font-size: 18px
   letter-spacing: 1px
   color: black
   position: relative
   padding-right: 120px
   &:before 
      content: "Самовивіз"
      position: absolute
      top: 3px
      bottom: 0
      right: 0
      width: 104px
      height: 31px
      display: flex
      align-items: center
      justify-content: center
      z-index: 3
      color: inherit
      pointer-events: none
   
   &-checkbox 
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      opacity: 0
      z-index: 2
      &:checked + .switch-button-label:before 
         transform: translateX(100px)
         transition: transform 300ms linear

      & + .switch-button-label 
         position: relative
         height: 31px
         width: max-content
         display: flex  
         user-select: none
         pointer-events: none
         justify-content: center
         align-items: center
         &:before 
            content: ""
            background: $purple
            height: 100%
            width: 100%
            position: absolute
            left: 0
            top: 0
            border-radius: 30px
            transform: translateX(0)
            transition: transform 300ms
         .switch-button-label-span 
            display: inline-block
            position: relative
            width: 98px
            color: white
      

@keyframes coloredHeader
   0%
      background: none
   100% 
      background: white

@keyframes uncoloredHeader
   0%
      background: white
   100% 
      background: none

