@font-face 
   font-family: 'TTTravels'
   font-weight: 100
   src: url('@/assets/style/fonts/TTTravels-Light.ttf')

@font-face 
   font-family: 'TTTravels'
   font-weight: 400
   src: url('@/assets/style/fonts/TTTravels-Regular.ttf')

@font-face 
   font-family: 'TTTravels'
   font-weight: 500
   src: url('@/assets/style/fonts/TTTravels-Medium.ttf')

@font-face 
   font-family: 'TTTravels'
   font-weight: 600
   src: url('@/assets/style/fonts/TTTravels-DemiBold.ttf')

@font-face 
   font-family: 'TTTravels'
   font-weight: 700
   src: url('@/assets/style/fonts/TTTravels-Bold.ttf')